include "application.conf"
# db.default.url="postgres://usuario:senha@servidor/nomeDoBanco"
db.default.url="jdbc:postgres://rfqrgaddhszgux:0D3n2hPaDvF84e4vjLRPJmCSYN@ec2-54-227-247-161.compute-1.amazonaws.com/dcfef9lk722qss"